CORES=1

HEAD_PORT=5100
AN_PORT=6100
SN_PORT=5101
DN_PORT=6101

AN_RAM=1g
SN_RAM=1g
DN_RAM=3g
HEAD_RAM=512m

CHUNK_MEM_CACHE_SIZE=2g
MAX_CHUNK_SIZE=8m
LOG_LEVEL=INFO
RESTART_POLICY=on-failure
ANONYMOUS_TTL=0
AWS_ACCESS_KEY_ID=1234567890
AWS_SECRET_ACCESS_KEY=ABCDEFGHIJKL
BUCKET_NAME=minio.hsdsdev
SYS_BUCKET_NAME=minio.hsdsdev
AWS_REGION=us-east-1
AWS_DYNAMODB_GATEWAY=http://dynamodb.us-east-1.amazonaws.com
AWS_S3_GATEWAY=http://minio:9000
AWS_IAM_ROLE=
SERVER_NAME=hsdstest
MINIO_DATA=${HOME}/minio/minio_data
MINIO_CONFIG=${HOME}/minio/minio_config
DB_HOST_DIR=${HOME}/sqlite
PASSWORD_SALT=

PUBLIC_DNS=cf.hdf.test
