COMPOSE_PROJECT_NAME=hsds
CORES=1
SN_CORES=1
DN_CORES=1

HEAD_PORT=5100
SN_PORT=5101
DN_PORT=6101

AN_RAM=1g
SN_RAM=1g
DN_RAM=3g
HEAD_RAM=512m

RANGEGET_PORT=6900
RANGEGET_RAM=1g

CHUNK_MEM_CACHE_SIZE=2g
MAX_CHUNK_SIZE=8m
MAX_CHUNKS_PER_FOLDER=200000
LOG_LEVEL=INFO
RESTART_POLICY=on-failure
ANONYMOUS_TTL=0
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AZURE_CONNECTION_STRING=
AZURE_APP_ID=
AZURE_RESOURCE_ID=
BUCKET_NAME=
AWS_REGION=us-east-1
AWS_DYNAMODB_GATEWAY=
AWS_DYNAMODB_USERS_TABLE=
AWS_LAMBDA_CHUNKREAD_FUNCTION=
AWS_LAMBDA_GATEWAY=
AWS_S3_GATEWAY=
AWS_IAM_ROLE=
SERVER_NAME=hsdstest
PASSWORD_SALT=
PASSWORD_FILE=
AUTH_EXPIRATION=
PUBLIC_DNS=hsds.hdf.test
GREETING=Welcome to HSDS!
ABOUT=HSDS is a webservice for HDF data
#TOP_LEVEL_DOMAINS=/home,/shared
TOP_LEVEL_DOMAINS=
CORS_DOMAIN=
ADMIN_USER=
ALLOW_NOAUTH=
OPENID_PROVIDER=
OPENID_AUDIENCE=
OPENID_CLAIMS=
