# common environment variables for HSDS in github codespaces
ROOT_DIR=/data
BUCKET_NAME=hsdstest
HSDS_ENDPOINT=http://localhost:5101
PASSWORD_FILE=/config/passwd.default
AWS_REGION=us-west-2 # The majority of public data files are in us-west-2 
AWS_S3_GATEWAY=http://s3.us-west-2.amazonaws.com/  # s3 gateway for us-west-2
AWS_S3_NO_SIGN_REQUEST=1 # Set to False if setting aws_access_key_id and aws_secret_access_key here 
SERVER_NAME="HSDS for Github codespaces"   # this is displayed by the hsinfo command

